// backend/server.ts
import http from "http";
import app from "./app.ts";

// In test mode, default to an ephemeral port unless explicitly set.
// This helps avoid port conflicts during E2E runs.
const PORT = process.env.PORT ? Number(process.env.PORT) : (process.env.NODE_ENV === "test" ? 0 : 3001);

const server = http.createServer(app);

server.listen(PORT, () => {
  const addr = server.address();
  const actualPort = typeof addr === "object" && addr ? addr.port : PORT;

  // Print a stable marker that E2E scripts can parse
  console.log(`SERVER_LISTENING ${actualPort}`);
});

// Graceful shutdown (useful for E2E runners)
process.on("SIGINT", () => server.close(() => process.exit(0)));
process.on("SIGTERM", () => server.close(() => process.exit(0)));

export default server;
