CREATE TABLE loan_exceptions (
    id               BIGSERIAL PRIMARY KEY,

    -- Which run this exception belongs to
    run_id           UUID        NOT NULL,

    -- Loan identifier within the run
    seller_loan_no   TEXT        NOT NULL,

    -- Optional: cached platform ("PRIME", "SFY", etc.) for easier filtering
    platform         TEXT,

    -- What kind of exception is this? (PURCHASE_PRICE, COMAP, UNDERWRITING, etc.)
    exception_type   TEXT        NOT NULL,

    -- Severity level (INFO, WARN, ERROR, CRITICAL, etc.)
    severity         TEXT        NOT NULL,

    -- ID/key of the rule that triggered this exception, if applicable
    rule_id          TEXT,

    -- Human-readable description of the issue
    message          TEXT        NOT NULL,

    -- Optional “expected” / “actual” values (stored as text for flexibility)
    expected_value   TEXT,
    actual_value     TEXT,

    -- Optional numeric impact on balance (e.g., amount outside COMAP band)
    balance_impact   NUMERIC(18,2),

    created_at       TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Link to the run table
ALTER TABLE loan_exceptions
  ADD CONSTRAINT fk_loan_exceptions_run
  FOREIGN KEY (run_id) REFERENCES loan_run(run_id)
  ON DELETE CASCADE;

-- (Optional but recommended) link to loan_fact if you have that composite key
-- ALTER TABLE loan_exceptions
--   ADD CONSTRAINT fk_loan_exceptions_loan
--   FOREIGN KEY (run_id, seller_loan_no)
--   REFERENCES loan_fact(run_id, seller_loan_no)
--   ON DELETE CASCADE;

-- Helpful indexes for API queries
CREATE INDEX idx_loan_exceptions_run
  ON loan_exceptions (run_id);

CREATE INDEX idx_loan_exceptions_run_exception_type
  ON loan_exceptions (run_id, exception_type);

CREATE INDEX idx_loan_exceptions_run_severity
  ON loan_exceptions (run_id, severity);

CREATE INDEX idx_loan_exceptions_run_loan
  ON loan_exceptions (run_id, seller_loan_no);

