// src/api.ts

export interface RunSummary {
  runId: string;
  totalLoans: number;
  loansWithExceptions: number;
  balanceImpact: number;
}

export interface RunListItem {
  run_id: string;
  as_of_date: string;
  portfolio: string | null;
  irr_target: number | null;
  status: string | null;
  created_at: string;
}

const BASE_URL = "http://localhost:3001/api";

export const Api = {
  async getRuns(
    page = 0,
    pageSize = 25
  ): Promise<{ rows: RunListItem[]; total: number }> {
    const r = await fetch(`${BASE_URL}/runs?page=${page}&pageSize=${pageSize}`);
    if (!r.ok) throw new Error("Failed to fetch runs");

    const data = await r.json();

    // Case 1: backend returns a plain array: [ { ...run }, ... ]
    if (Array.isArray(data)) {
      return {
        rows: data as RunListItem[],
        total: data.length,
      };
    }

    // Case 2: backend returns { rows: [...], total: N }
    if (Array.isArray((data as any).rows)) {
      const rows = (data as any).rows as RunListItem[];
      const total =
        typeof (data as any).total === "number"
          ? (data as any).total
          : rows.length;

      return { rows, total };
    }

    // Fallback – helps you see if the shape is something else
    console.error("Unexpected /api/runs response", data);
    throw new Error("Unexpected response format from /api/runs");
  },

  async getRunSummary(runId: string): Promise<RunSummary> {
    const r = await fetch(`${BASE_URL}/summary/${encodeURIComponent(runId)}`);
    if (!r.ok) throw new Error("Failed to fetch run summary");
    return r.json();
  },

  async getExceptions(params: {
    runId: string;
    page?: number;
    pageSize?: number;
    sellerLoanNo?: string;
    ruleId?: string;
    severity?: string;
  }): Promise<any> {
    const query = new URLSearchParams();

    query.set("runId", params.runId);
    if (params.page !== undefined) query.set("page", String(params.page));
    if (params.pageSize !== undefined)
      query.set("pageSize", String(params.pageSize));
    if (params.sellerLoanNo)
      query.set("sellerLoanNo", params.sellerLoanNo);
    if (params.ruleId) query.set("ruleId", params.ruleId);
    if (params.severity) query.set("severity", params.severity);

    const r = await fetch(`${BASE_URL}/exceptions?${query.toString()}`);
    if (!r.ok) throw new Error("Failed to fetch exceptions");
    return r.json();
  },
};
