"""
rules/config_loader.py

Loads rule configuration used by the Python rules engine.

NOTE:
- The CoMAP rule implementation (rules/comap.py) expects *pandas DataFrames* for:
  - matrix      : eligible FICO ranges by comap_id/platform/loan_program
  - cutoff_cfg  : cutoff date + comap ids by platform
  - meta_cfg    : metadata (e.g., severity) by comap_id

This module returns DataFrames accordingly so run_engine.py can call:
    matrix, cutoff_cfg, meta_cfg = load_comap_config()

You can later replace the hard-coded defaults by loading from your RDS tables,
CSV files, or another configuration store.
"""

from __future__ import annotations

from datetime import date
from typing import Tuple, Optional, Any

import pandas as pd
from sqlalchemy import text


def _lower_cols(df: pd.DataFrame) -> pd.DataFrame:
    df = df.copy()
    df.columns = [str(c).strip().lower() for c in df.columns]
    return df


def _require_columns(df: pd.DataFrame, required: set[str], name: str) -> None:
    missing = sorted(required - set(df.columns))
    if missing:
        raise ValueError(f"{name} is missing required columns: {missing}")


# ---------------------------------------------------------------------
# Generic rule loaders (DB-backed)
# ---------------------------------------------------------------------
def load_purchase_price_rule(engine, as_of_date):
    sql = text("""
        SELECT *
        FROM rule_purchase_price_config
        WHERE enabled = TRUE
          AND (effective_start_date IS NULL OR effective_start_date <= :dt)
          AND (effective_end_date IS NULL OR effective_end_date >= :dt)
        ORDER BY effective_start_date DESC NULLS LAST
        LIMIT 1
    """)

    df = pd.read_sql(sql, engine, params={"dt": as_of_date})
    return df


def load_eligibility_rules(engine: Any, as_of_date: date) -> pd.DataFrame:
    """
    Load eligibility rules as a DataFrame.

    Expects a table named: rule_eligibility_config
    """
    query = """
        SELECT *
        FROM rule_eligibility_config
        WHERE enabled = TRUE
          AND (effective_start_date IS NULL OR effective_start_date <= :dt)
          AND (effective_end_date IS NULL OR effective_end_date >= :dt)
    """
    return pd.read_sql(query, engine, params={"dt": as_of_date})


# ---------------------------------------------------------------------
# CoMAP configuration loader (DataFrame-backed)
# ---------------------------------------------------------------------
def load_comap_config(
    *,
    defaults_only: bool = False,
    engine: Optional[Any] = None,
    as_of_date: Optional[date] = None,
) -> Tuple[pd.DataFrame, pd.DataFrame, pd.DataFrame]:
    """
    Return (matrix, cutoff_cfg, meta_cfg) as pandas DataFrames.

    Parameters
    ----------
    defaults_only : bool
        If True, always return hard-coded defaults.
    engine : optional
        Future: DB engine for reading CoMAP config tables.
    as_of_date : optional
        Future: date-scoped config selection

    Returns
    -------
    matrix : pd.DataFrame
        Columns: comap_id, platform, loan_program, fico_min, fico_max
    cutoff_cfg : pd.DataFrame
        Columns: platform, cutoff_date, comap_id_pre, comap_id_post
    meta_cfg : pd.DataFrame
        Columns: comap_id, severity
    """
    # Placeholder for future DB/FS loading:
    # if not defaults_only and engine is not None:
    #     ... load from RDS / CSV / etc ...
    # else fall back to defaults

    # -------------------------
    # DEFAULTS
    # -------------------------
    matrix = pd.DataFrame(
        [
            {
                "comap_id": "PRIME_COMAP",
                "platform": "prime",
                "loan_program": "Unsec Std - 999 - 120",
                "fico_min": 700,
                "fico_max": 749,
            },
            {
                "comap_id": "SFY_COMAP",
                "platform": "sfy",
                "loan_program": "SFY Hybrid",
                "fico_min": 700,
                "fico_max": 850,
            },
        ]
    )

    cutoff_cfg = pd.DataFrame(
        [
            {
                "platform": "prime",
                "cutoff_date": date(2024, 6, 11),
                "comap_id_pre": "PRIME_COMAP",
                "comap_id_post": "PRIME_COMAP",
            },
            {
                "platform": "sfy",
                "cutoff_date": date(2024, 6, 11),
                "comap_id_pre": "SFY_COMAP",
                "comap_id_post": "SFY_COMAP",
            },
        ]
    )

    meta_cfg = pd.DataFrame(
        [
            {"comap_id": "PRIME_COMAP", "severity": "HIGH"},
            {"comap_id": "SFY_COMAP", "severity": "HIGH"},
        ]
    )

    # Normalize column names FIRST (critical when you later swap to DB/CSV sources)
    matrix = _lower_cols(matrix)
    cutoff_cfg = _lower_cols(cutoff_cfg)
    meta_cfg = _lower_cols(meta_cfg)

    _require_columns(matrix, {"comap_id", "platform", "loan_program", "fico_min", "fico_max"}, "matrix")
    _require_columns(cutoff_cfg, {"platform", "cutoff_date", "comap_id_pre", "comap_id_post"}, "cutoff_cfg")
    _require_columns(meta_cfg, {"comap_id", "severity"}, "meta_cfg")

    return matrix, cutoff_cfg, meta_cfg
